# requirements.txt

aiobotocore==2.18.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
attrs==24.3.0
boto3==1.36.3
botocore==1.36.3
certifi==2024.12.14
charset-normalizer==3.4.1
deltalake==0.24.0
frozenlist==1.5.0
fsspec==2024.12.0
idna==3.10
importlib_metadata==8.6.1
jmespath==1.0.1
multidict==6.1.0
numpy==2.2.2
polars==1.20.0
propcache==0.2.1
psutil==6.1.1
py4j==0.10.9.9
pyarrow==19.0.0
pyspark==3.5.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
requests==2.32.3
s3fs==2024.12.0
s3transfer==0.11.1
six==1.17.0
urllib3==2.3.0
wrapt==1.17.2
yarl==1.18.3
zipp==3.21.0
