# requirements.txt

aiobotocore==2.17.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
annotated-types==0.7.0
attrs==24.3.0
bokeh==3.6.2
boto3==1.35.85
botocore==1.35.85
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.8
cloudpickle==3.1.0
contourpy==1.3.1
dask==2024.12.1
dask-expr==1.1.21
delta-spark==3.2.1
deltalake==0.23.2
distributed==2024.12.1
duckdb==1.1.3
frozenlist==1.5.0
fsspec==2024.12.0
idna==3.10
importlib_metadata==8.5.0
Jinja2==3.1.5
jmespath==1.0.1
locket==1.0.0
lz4==4.3.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mmh3==5.0.1
msgpack==1.1.0
multidict==6.1.0
numpy==2.2.1
packaging==24.2
pandas==2.2.3
partd==1.4.2
pillow==11.1.0
propcache==0.2.1
psutil==6.1.1
py4j==0.10.9.7
pyarrow==18.1.0
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
pyiceberg==0.8.1
pyparsing==3.2.0
pyspark==3.5.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
s3fs==2024.12.0
s3transfer==0.10.4
six==1.17.0
sortedcontainers==2.4.0
strictyaml==1.7.3
tblib==3.0.0
tenacity==9.0.0
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wrapt==1.17.0
xyzservices==2024.9.0
yarl==1.18.3
zict==3.0.0
zipp==3.21.0
